* Thursday, July 19, 2018
= 09:00--09:10 Welcome and Opening Session
= 09:10--09:30 Session I - Semantics
12 09:10--09:30  # Predicting Brain Activation with WordNet Embeddings
= 09:30--10:30 Invited Talk I
= 10:30--11:00 Coffee Break
= 11:00--11:50 Session II - Production
16 11:00--11:20  # Do Speakers Produce Discourse Connectives Rationally?
8 11:20--11:50  # Language Production Dynamics with Recurrent Neural Networks
= 11:50--12:30 Poster Session
3 11:50--12:30  # Multi-glance Reading Model for Text Understanding
14 11:50--12:30  # Predicting Japanese Word Order in Double Object Constructions
22 11:50--12:30  # Affordances in Grounded Language Learning
= 12:30--14:00 Lunch
= 14:00--15:00 Invited Talk II
= 15:00--15:30 Session III - Processing
15 15:00--15:30  # Rating Distributions and Bayesian Inference: Enhancing Cognitive Models of Spatial Language Use
= 15:30--16:00 Coffee Break
= 16:00--17:00 Session IV - Syntax and Parsing
10 16:00--16:30  # The Role of Syntax During Pronoun Resolution: Evidence from fMRI
7 16:30--17:00  # A Sound and Complete Left-Corner Parsing for Minimalist Grammars
= 17:00--17:30 Panel, Business Meeting and Closing Session
