* Thursday, July 19, 2018
+ 9:00--9:10 Opening Remarks
! 9:10--9:50 Invited Talk %by Stefan Riezler
! 9:50--10:30 Invited Talk %by Sujith Ravi
+ 10:30--11:00 Coffee Break
= 11:00--12:40 Oral Presentations
22 11:00--11:25 # Lample: Phrase-Based \& Neural Unsuper...
19 11:25--11:50 # Kann: Character-level Supervision fo...
12 11:50--12:15 # Hedderich: Training a Neural Network in a...
13 12:15--12:40 # Zhang: Exploiting Cross-Lingual Subwo...
+ 12:40--14:00 Lunch Break
= 14:00--15:30 Poster Session
9  # Bollmann: Multi-task learning for histor...
21 # Dudy: Compositional Language Modelin...
2  # Dutta Chowdhury: Multimodal Neural Machine Tran...
15 # Greenberg: Morphological neighbors beat w...
4  # Ikhwantri: Multi-Task Active Learning for...
20 # Kameswara Sarma: Domain Adapted Word Embeddings...
16 # Komiya: Investigating Effective Parame...
14 # Lim: Dependency Parsing of Code-Swi...
3  # Liu: Semi-Supervised Learning with ...
7  # Miceli Barone: Low-rank passthrough neural ne...
11 # Newman-Griffis: Embedding Transfer for Low-Res...
+ 15:30--16:00 Coffee Break
! 16:00--16:40 Invited Talk %by Trevor Cohn
+ 16:40--17:40 Panel Discussion
+ 17:40--17:55 Closing Remarks