* Sunday, July 15, 2018
= 09:00--12:30  # %room 215
12   # 100 Things You Always Wanted to Know about Semantics & Pragmatics But Were Afraid to Ask
= 09:00--12:30  # %room 216
26   # Neural Approaches to Conversational AI
= 09:00--12:30  # %room 217
27   # Variational Inference and Deep Generative Models
= 09:00--12:30  # %room 218
20   # Connecting Language and Vision to Actions
= 13:30--17:00  # %room 215
25   # Beyond Multiword Expressions: Processing Idioms and Metaphors
= 13:30--17:00  # %room 216
28   # Neural Semantic Parsing
= 13:30--17:00  # %room 217
39   # Deep Reinforcement Learning for NLP
= 13:30--17:00  # %room 218
24   # Multi-lingual Entity Discovery and Linking
