* Thursday, June 19, 2018
+ 8:50--9:00 Opening Remarks
= Session 1
+ 9:00--10:00 Invited Talk: Jason Eisner
11 10:00--10:20 # CT 1
+ 10:20--11:00 Break
= Session 2
+ 11:00--12:00 Invited Talk: Mark Johnson
8 12:00--12:20 # CT 2
+ 12:20--13:30 Lunch
+ 13:30--14:30 Session 3 (Poster)
1 # RELNLP-001
3 # RELNLP-003
5 # RELNLP-005
6 # RELNLP-006
10 # RELNLP-010
+ 14:30--15:30 Invited Talk: Emily Bender
+ 15:30--16:00 Break
= Session 4
+ 16:00--17:00 Invited Talk: Chris Dyer
+ 17:00--18:00 Panel discussion
