* Thursday, July 19, 2018
! 8:45--9:00 Opening Remarks
= Session 1
+ 9:00--9:35 Invited Talk: Phil Blunsom, University of Oxford / Deepmind
+ 9:35--10:10 Invited Talk: Sebastian Riedel, University College London
+ 10:10--10:30 Best Paper Talk: A Systematic Classification of Knowledge, Reasoning, and Context within the ARC Dataset
! 10:30--11:00  Morning coffee break
= Session 2
+ 11:00--11:35 Invited Talk: Richard Socher, Salesforce Research
+ 11:35--12:10 Invited Talk: Jianfeng Gao, Microsoft Research
! 12:10--13:45 Lunch
= Session 3
+ 13:45--14:20 Invited Talk: Antoine Bordes, Facebook AI Research
+ 14:20--15:30 Poster Session (with a spotlight presentation)
1 14:20--15:30 # Gong: Ruminating Reader: Reasoning w...
3 14:20--15:30 # Rondeau: Systematic Error Analysis of t...
4 14:20--15:30 # Yu: A Multi-Stage Memory Augmented...
6 14:20--15:30 # Ren: Tackling Adversarial Examples ...
12 14:20--15:30 # He: DuReader: a Chinese Machine Re...
15 14:20--15:30 # Franke: Robust and Scalable Differenti...
17 14:20--15:30 # Boratko: A Systematic Classification of...
18 14:20--15:30 # Shvartzshanider: RECIPE: Applying Open Domain Q...
20 14:20--15:30 # Subramanian: Neural Models for Key Phrase E...
23 14:20--15:30 # Wadhwa: Comparative Analysis of Neural...
27 14:20--15:30 # Yang: Adaptations of ROUGE and BLEU ...
! 15:30--16:00 Afternoon coffee break
+ 16:00--17:00 Panel Discussion
